<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>The Soul Expanding Ocean</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      type="text/css"
      href="bg-further-steps.css"
      media="screen"
    />
    <link
      rel="preload"
      as="font"
      type="font/woff2"
      href="fonts/roboto-v20-latin-ext-regular.woff2"
      crossorigin="crossorigin"
    />
    <link
      rel="preload"
      as="font"
      type="font/woff2"
      href="fonts/roboto-v20-latin-ext-900.woff2"
      crossorigin="crossorigin"
    />
    <style>
      @font-face {
        font-family: Roboto;
        font-style: normal;
        font-weight: 400;
        src: url(fonts/roboto-v20-latin-ext-regular.eot);
        src: local("Roboto"), local("Roboto-Regular"),
          url(fonts/roboto-v20-latin-ext-regular.eot?#iefix)
            format("embedded-opentype"),
          url(fonts/roboto-v20-latin-ext-regular.woff2) format("woff2"),
          url(fonts/roboto-v20-latin-ext-regular.woff) format("woff"),
          url(fonts/roboto-v20-latin-ext-regular.ttf) format("truetype"),
          url(fonts/roboto-v20-latin-ext-regular.svg#Roboto) format("svg");
      }
      @font-face {
        font-family: Roboto;
        font-style: normal;
        font-weight: 100;
        src: url(fonts/roboto-v20-latin-ext-100.eot);
        src: local("Roboto Thin"), local("Roboto-Thin"),
          url(fonts/roboto-v20-latin-ext-100.eot?#iefix)
            format("embedded-opentype"),
          url(fonts/roboto-v20-latin-ext-100.woff2) format("woff2"),
          url(fonts/roboto-v20-latin-ext-100.woff) format("woff"),
          url(fonts/roboto-v20-latin-ext-100.ttf) format("truetype"),
          url(fonts/roboto-v20-latin-ext-100.svg#Roboto) format("svg");
      }
      @font-face {
        font-family: Roboto;
        font-style: normal;
        font-weight: 300;
        src: url(fonts/roboto-v20-latin-ext-300.eot);
        src: local("Roboto Light"), local("Roboto-Light"),
          url(fonts/roboto-v20-latin-ext-300.eot?#iefix)
            format("embedded-opentype"),
          url(fonts/roboto-v20-latin-ext-300.woff2) format("woff2"),
          url(fonts/roboto-v20-latin-ext-300.woff) format("woff"),
          url(fonts/roboto-v20-latin-ext-300.ttf) format("truetype"),
          url(fonts/roboto-v20-latin-ext-300.svg#Roboto) format("svg");
      }
      @font-face {
        font-family: Roboto;
        font-style: normal;
        font-weight: 500;
        src: url(fonts/roboto-v20-latin-ext-500.eot);
        src: local("Roboto Medium"), local("Roboto-Medium"),
          url(fonts/roboto-v20-latin-ext-500.eot?#iefix)
            format("embedded-opentype"),
          url(fonts/roboto-v20-latin-ext-500.woff2) format("woff2"),
          url(fonts/roboto-v20-latin-ext-500.woff) format("woff"),
          url(fonts/roboto-v20-latin-ext-500.ttf) format("truetype"),
          url(fonts/roboto-v20-latin-ext-500.svg#Roboto) format("svg");
      }
      @font-face {
        font-family: Roboto;
        font-style: normal;
        font-weight: 700;
        src: url(fonts/roboto-v20-latin-ext-700.eot);
        src: local("Roboto Bold"), local("Roboto-Bold"),
          url(fonts/roboto-v20-latin-ext-700.eot?#iefix)
            format("embedded-opentype"),
          url(fonts/roboto-v20-latin-ext-700.woff2) format("woff2"),
          url(fonts/roboto-v20-latin-ext-700.woff) format("woff"),
          url(fonts/roboto-v20-latin-ext-700.ttf) format("truetype"),
          url(fonts/roboto-v20-latin-ext-700.svg#Roboto) format("svg");
      }
      @font-face {
        font-family: Roboto;
        font-style: normal;
        font-weight: 900;
        src: url(fonts/roboto-v20-latin-ext-900.eot);
        src: local("Roboto Black"), local("Roboto-Black"),
          url(fonts/roboto-v20-latin-ext-900.eot?#iefix)
            format("embedded-opentype"),
          url(fonts/roboto-v20-latin-ext-900.woff2) format("woff2"),
          url(fonts/roboto-v20-latin-ext-900.woff) format("woff"),
          url(fonts/roboto-v20-latin-ext-900.ttf) format("truetype"),
          url(fonts/roboto-v20-latin-ext-900.svg#Roboto) format("svg");
      }
      span {
	font-size:24pt;
  	font-weight: 200;}
      /* width */
      ::-webkit-scrollbar {
        width: 10px;
      }
      /* Track */
      ::-webkit-scrollbar-track {
        background-color: transparent;
      }
      /* Handle */
      ::-webkit-scrollbar-thumb {
        background: #7ff1ff;
      }
      circle {
        position: absolute;
        z-index: 668 !important;
        r: 10;
        stroke-width: 0;
        fill: #e37aac;
        transition: stroke 0s, r 0.5s;
      }
      circle:hover {
        r: 12;
        stroke-width: 5;
        stroke: #6610f2;
        cursor: pointer;
      }
      div.island > *,
      div.island-rev > *,
      #about > * {
        max-width: 100%;
        max-height: 100%;
        bottom: 0;
        left: 0;
        margin: auto;
        overflow: auto;
        position: absolute;
        right: 0;
        top: 0;
        -o-object-fit: contain;
        object-fit: contain;
        object-position: 50% 50%;
        z-index: 60;
      }
      div.island > * {
        z-index: 60;
      }
      div.island svg {
        z-index: 600 !important;
        position: absolute;
        width: 100%;
        height: 100%;
      }
      div.island-rev {
        z-index: 70;
      }
      div.island-rev > * {
        z-index: 72;
      }
      div.node {
        width: 50vw;
        height: 50vh;
        position: absolute;
        backdrop-filter: blur(500px) opacity(0.2);
        z-index: 80;
      }
      div.N1,
      div.S3 {
        bottom: 10vh;
        right: 7vh;
      }
      div.S6 {
        width: 34vw;
        height: 5vh;
        bottom: 92vh;
        right: 3vh;
      }
      div.S5 {
        width: 100vw;
        height: 100vh;
        top: 0vh;
        right: 0vh;
        background-color: #0c1f40;
      }
      div.S2 {
        bottom: 10vh;
        left: 10vh;
      }
      div.S5 div.video-rev {
        width: 100vw;
        height: 100vh;
        max-width: 100vw;
        max-height: 100vh;
        z-index: 12;
      }
      div.node div.text {
        width: 100%;
        height: 100%;
        margin: 15px;
        background-color: #f75a8d;
      }
      div.node div.video {
        width: 100%;
        height: 100%;
        background-color: #f75a8d;
        text-align: left;
      }
      div.node div.audio {
        width: 100%;
        height: 100%;
        text-align: left;
      }
      div.node div.video > iframe {
        width: calc(100% - 60px);
        height: 100%;
        background-color: transparent;
        min-width: calc(100% - 60px);
        min-height: 100%;
        overflow: hidden;
      }
      div.S5 div.video-rev > iframe {
        width: 100vw;
        height: 100vh;
        background-color: transparent;
        min-width: 100vw;
        min-height: 100vh;
        overflow: hidden;
      }
      div.node div.rtl {
        direction: rtl;
      }
      div.node div.text > div {
        width: 100%;
        height: 100%;
        margin: 10px;
        background-color: transparent;
        padding: 50px 50px 30px 20px;
        font-size: 30pt;
        font-weight: 200;
        text-align: justify;
        overflow-y: scroll;
      }
      div.node div.close {
        position: absolute;
        right: 40px;
        top: 40px;
        width: 40px;
        height: 40px;
        margin-top: -15px;
        margin-right: -45px;
        z-index: 800;
      }
      div.N3 div.close {
        margin-top: -20px;
        margin-right: -30px;
      }
      div.S6 div.close {
        margin-top: -22px;
        margin-right: -30px;
      }
      div.node div.close::before,
      div.node div.close::after {
        position: absolute;
        content: " ";
        left: 19px;
        height: 41px;
        width: 3px;
        background-color: #6610f2;
        z-index: 801;
      }
      div.close:hover {
        cursor: pointer;
      }
      div.node div.close:hover:before,
      div.node div.close:hover:after {
        position: absolute;
        content: " ";
        height: 40px;
        width: 3px;
        background-color: #fff;
      }
      div.node div.close:before {
        transform: rotate(45deg);
      }
      div.node div.close:after {
        transform: rotate(-45deg);
      }
      .expired {
        fill: #4300a7 !important;
      }
      .shapes {
        fill: black;
        z-index: 100000 !important;
        stroke: transparent;
        stroke-width: 0;
        transition: all 0.5s ease-in-out;
        position: absolute;
        width: 40px;
        height: 40px;
      }
      .shapes:hover {
        fill: green !important;
        cursor: pointer;
        stroke: red;
        stroke-width: 2;
      }
      .shapes:hover > * {
        fill: blue !important;
        cursor: pointer;
        stroke: red;
        stroke-width: 2;
      }
      .about_svg {
        fill: white;
      }
      .about_svg:hover .dots {
        fill: black;
        cursor: pointer;
      }
main.background-move-4 {
  z-index: 31;
  opacity: 1;
  animation: inc_op_070_1 2s linear;
}
main.background-move-4::after {
  content: "";
  background: rgb(1, 35, 205, 1);
  background: -moz-linear-gradient(
    115deg,
    rgba(1, 35, 205, 1) 0%,
    rgba(102, 16, 242, 1) 21%,
    rgba(123, 4, 198, 1) 63%,
    rgba(67, 0, 167, 1) 95%
  );
  background: -webkit-linear-gradient(
    115deg,
    rgba(1, 35, 205, 1) 0%,
    rgba(102, 16, 242, 1) 21%,
    rgba(123, 4, 198, 1) 63%,
    rgba(67, 0, 167, 1) 95%
  );
  background: linear-gradient(
    115deg,
    rgba(1, 35, 205, 1) 0%,
    rgba(102, 16, 242, 1) 21%,
    rgba(123, 4, 198, 1) 63%,
    rgba(67, 0, 167, 1) 95%
  );
  opacity: 1;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  width: 100vw;
  height: 100vh;
  position: absolute;
  z-index: 40;
  animation: inc_op_0_1 2s linear;
}
@keyframes inc_op_070_1 {
  0% {
    opacity: 0.7;
  }
  100% {
    opacity: 1;
  }
}
@keyframes inc_op_0_1 {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
    </style>
  </head>
  <body>
    <main class="background-move-4">
      <div
        id="logo"
        style="position: absolute; bottom: -5vh; right: -5vh; z-index: 100000"
      >
        <svg
          style="width: 400px; filter: invert(100%); height: 200px"
          xmlns="http://www.w3.org/2000/svg"
          viewBox="0 0 1606 285"
        >
          <defs>
            <style>
              .cls-1 {
                fill-rule: evenodd;
              }
            </style>
          </defs>
          <title>OA_logo</title>
          <g id="Type-Black" transform="scale(0.75)">
            <path
              id="Combined-Shape"
              class="cls-1"
              d="M202.23,131.48v41.64h0q0,19.88,9.52,32.78t27,12.91q22.43,0,27.16-22.17h24.87q-2.83,19.06-15.95,30.55t-36.08,11.48q-30.69,0-47.85-19.19-16.49-18.43-17.14-44h0v-44h28.51v-23.1h66v18.51h24.15v28.85H267.85V131.48Z"
            />
            <path
              class="cls-1"
              d="M530.72,216.81,530.44,188H479.67v-19.7h50.58v-4.33q0-6.88-.27-11a52.26,52.26,0,0,0-1.62-9.4,21.21,21.21,0,0,0-3.72-8.17,18.65,18.65,0,0,0-7.09-5,27.9,27.9,0,0,0-11.36-2.1q-19.32,0-23.52,17.71H458.89q4.19-37.71,48.65-37.58,28.51,0,39.33,14.53t10.82,40.21v73.39h-78v-19.7Zm-75.58,0V188h24.53v28.85Z"
            />
            <path
              class="cls-1"
              d="M867.82,168.26v-4.33q0-6.88-.27-11a52.26,52.26,0,0,0-1.62-9.4,21.21,21.21,0,0,0-3.72-8.17,18.65,18.65,0,0,0-7.09-5,27.9,27.9,0,0,0-11.36-2.1q-19.32,0-23.51,17.71H796.46q4.18-37.71,48.65-37.58,28.53,0,39.33,14.53t10.82,40.21v73.39h-78v-19.7h51L868,188H817.24v-19.7Zm-75.74,48.55V188h25.16v28.85Z"
            />
            <path
              class="cls-1"
              d="M953.59,124.38h23.62v28.85H953.59v83.28H926.16V111.9h27.43Z"
            />
            <path
              class="cls-1"
              d="M1164.2,129.07h25v-19.6h32.69v19.6h27.15V236.51H1221.7V129.07h-32.46v28.84h-25v78.6h-27.44V46h27.44Z"
            />
            <path
              id="Fill-9"
              class="cls-1"
              d="M41.16,219.62Q24,200.56,24,173.66t17.16-46.08q17.18-19.2,48.12-19.2t48.11,19.2q17.18,19.19,17.17,46.08t-17.17,46q-17.16,19-48.11,19T41.16,219.62ZM62,141.23Q52.52,154.07,52.52,174t9.53,32.37q9.53,12.44,27.23,12.44t27.23-12.44Q126.05,193.94,126,174t-9.53-32.84q-9.53-12.9-27.23-12.91T62,141.23Z"
            />
            <path
              id="Fill-12"
              class="cls-1"
              d="M311.2,172.58q0-26.9,16.15-45.54t47.51-18.66q57.57,0,58.11,69.74H339.72q.27,18.52,9.39,29.6t26.56,11.09q11.9,0,19.93-5.55t10.21-16.08h25.41q-2.7,16.89-16.83,29.19t-39,12.3q-31.23,0-47.71-19.32T311.2,172.58Zm29.6-12.16h64.47q-1.89-32.17-30.95-32.17Q345.52,128.25,340.8,160.42Z"
            />
            <path
              id="Fill-18"
              class="cls-1"
              d="M588.29,236.51V111.9h27.44v18.92q15.81-22.44,42.84-22.44,42,0,42,48.93v79.2H673.3V161.77q0-16.08-4.46-23.92T651.14,130q-17.43,0-26.42,12.7t-9,33.52v60.28Z"
            />
            <path
              id="Fill-22"
              class="cls-1"
              d="M1060.14,108.38q23,0,36.09,11.49t16,30.55h-24.87q-4.72-22.17-27.17-22.17-17.43,0-27,12.91t-9.53,32.77q0,19.6,9.53,32.24T1061,218.81q24.87,0,28-26.36h24.87q-1.89,19.61-14.33,32.91T1061,238.67q-31.48,0-48.65-19t-17.17-46q0-26.9,17.17-46.08T1060.14,108.38Z"
            />
            <path
              id="Fill-23"
              class="cls-1"
              d="M1281.86,236.51V112.24h27.44V236.51Zm0-145V66.13h27.44V91.49Z"
            />
            <polygon
              id="Fill-24"
              class="cls-1"
              points="1331.73 112.24 1360.52 112.24 1391.87 209.07 1423.02 112.24 1451.81 112.24 1408.77 237.32 1374.98 237.32 1331.73 112.24"
            />
            <path
              id="Fill-25"
              class="cls-1"
              d="M1459.71,172.58q0-26.9,16.15-45.54t47.51-18.66q57.57,0,58.12,69.74h-93.26q.27,18.52,9.39,29.6t26.56,11.09q11.89,0,19.94-5.55t10.2-16.08h25.41q-2.7,16.89-16.83,29.19t-39,12.3q-31.22,0-47.71-19.32T1459.71,172.58Zm29.6-12.16h64.47q-1.89-32.17-31-32.17Q1494,128.25,1489.31,160.42Z"
            />
          </g>
        </svg>
      </div>
      <div id="about" style="z-index: 1000 !important">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          xmlns:xlink="http://www.w3.org/1999/xlink"
          aria-hidden="true"
          focusable="true"
          style="
            -ms-transform: rotate(360deg);
            -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
            bottom: 90vh;
            left: 95vw;
            height: 60px;
            z-index: 10000;
          "
          class="about_svg"
          viewBox="0 0 60 20"
          preserveAspectRatio="xMidYMid meet"
          fill="currentColor"
        >
          <g transform="scale(1)" stroke="none" class="dots">
            <path
              d="M10.001 7.8a2.2 2.2 0 1 0 0 4.402A2.2 2.2 0 0 0 10 7.8zm-7 0a2.2 2.2 0 1 0 0 4.402A2.2 2.2 0 0 0 3 7.8zm14 0a2.2 2.2 0 1 0 0 4.402A2.2 2.2 0 0 0 17 7.8z"
            />
          </g>
        </svg>
      </div>
      <div class="S1 node hidden">
        <div class="text">
        <div class="close"></div>
          <div>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas
            tincidunt nunc vitae velit semper efficitur. Nulla facilisis neque
            venenatis mollis faucibus. Pellentesque habitant morbi tristique
            senectus et netus et malesuada fames ac turpis egestas. Morbi non
            tellus non massa semper dapibus in eu neque. Quisque ullamcorper
            dictum nibh, auctor viverra ex varius eget. Nulla facilisi. Praesent
            vel sapien risus. Duis vitae fermentum enim. Quisque sed est
            euismod, scelerisque nunc non, egestas turpis. Integer quis nibh
            faucibus, posuere arcu et, congue justo. Sed nec porttitor tortor.
            Nulla fermentum erat sed leo ullamcorper, et pellentesque urna
            laoreet. Proin congue ut tortor non posuere. Quisque interdum sem
            lacus, eget imperdiet risus bibendum vitae. Duis luctus nulla sed
            turpis ultrices accumsan. Fusce volutpat gravida leo nec elementum.
            Mauris laoreet velit in sapien gravida, a tempus urna pharetra.
            Curabitur fringilla placerat eros, ut sodales turpis. In eget sapien
            felis. Aliquam in tincidunt nisi. Quisque vestibulum, quam id mollis
            fringilla, enim libero euismod nisi, quis ornare lorem lorem eget
            odio. Etiam eget commodo odio. In placerat ligula nibh, a laoreet
            velit gravida a. Nunc aliquet justo euismod malesuada convallis.
            Donec feugiat scelerisque neque, quis semper quam hendrerit sit
            amet. Aenean id convallis nisi. Class aptent taciti sociosqu ad
            litora torquent per conubia nostra, per inceptos himenaeos. Etiam
            dictum erat eget ipsum semper, non vehicula arcu suscipit. Mauris
            placerat sodales nulla quis aliquam. Pellentesque vestibulum
            pellentesque massa non tincidunt. Class aptent taciti sociosqu ad
            litora torquent per conubia nostra, per inceptos himenaeos. Donec
            lectus arcu, vestibulum ut turpis id, porttitor egestas nunc.
            Quisque quis lectus volutpat, molestie sem a, lobortis elit.
            Suspendisse vulputate metus dolor, eu dictum ipsum sollicitudin et.
            Pellentesque feugiat nulla euismod, eleifend mauris vehicula,
            fermentum lacus. Nam finibus condimentum mauris ac feugiat. Etiam
            sed nunc tempus, efficitur orci id, accumsan purus. Nam id odio a
            nulla auctor posuere. Maecenas venenatis magna in massa ornare, eu
            mollis mi fermentum. Quisque vitae odio non felis tempor commodo.
            Vivamus pretium, ante sed laoreet consequat, lacus lectus varius
            lectus, eget luctus leo massa at massa. Maecenas luctus et leo vitae
            vulputate. Sed in turpis fringilla orci vulputate hendrerit. Etiam
            eu magna cursus tortor luctus pulvinar. Curabitur in sapien ac neque
            condimentum sagittis vitae quis nisl. Curabitur molestie magna
            tincidunt nisi aliquam pharetra a ut dolor. Pellentesque quis felis
            id tellus tempus tincidunt. Vivamus in mauris vel massa varius
            feugiat. Aenean dictum tellus in sodales dignissim. Duis egestas
            velit fringilla turpis suscipit, eu porta nisl sodales. Ut eu
            porttitor erat.
          </div>
        </div>
      </div>
      <div class="S2 node hidden">
        <div class="text rtl">
        <div class="close"></div>
          <div>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas
            tincidunt nunc vitae velit semper efficitur. Nulla facilisis neque
            venenatis mollis faucibus. Pellentesque habitant morbi tristique
            senectus et netus et malesuada fames ac turpis egestas. Morbi non
            tellus non massa semper dapibus in eu neque. Quisque ullamcorper
            dictum nibh, auctor viverra ex varius eget. Nulla facilisi. Praesent
            vel sapien risus. Duis vitae fermentum enim. Quisque sed est
            euismod, scelerisque nunc non, egestas turpis. Integer quis nibh
            faucibus, posuere arcu et, congue justo. Sed nec porttitor tortor.
            Nulla fermentum erat sed leo ullamcorper, et pellentesque urna
            laoreet. Proin congue ut tortor non posuere. Quisque interdum sem
            lacus, eget imperdiet risus bibendum vitae. Duis luctus nulla sed
            turpis ultrices accumsan. Fusce volutpat gravida leo nec elementum.
            Mauris laoreet velit in sapien gravida, a tempus urna pharetra.
            Curabitur fringilla placerat eros, ut sodales turpis. In eget sapien
            felis. Aliquam in tincidunt nisi. Quisque vestibulum, quam id mollis
            fringilla, enim libero euismod nisi, quis ornare lorem lorem eget
            odio. Etiam eget commodo odio. In placerat ligula nibh, a laoreet
            velit gravida a. Nunc aliquet justo euismod malesuada convallis.
            Donec feugiat scelerisque neque, quis semper quam hendrerit sit
            amet. Aenean id convallis nisi. Class aptent taciti sociosqu ad
            litora torquent per conubia nostra, per inceptos himenaeos. Etiam
            dictum erat eget ipsum semper, non vehicula arcu suscipit. Mauris
            placerat sodales nulla quis aliquam. Pellentesque vestibulum
            pellentesque massa non tincidunt. Class aptent taciti sociosqu ad
            litora torquent per conubia nostra, per inceptos himenaeos. Donec
            lectus arcu, vestibulum ut turpis id, porttitor egestas nunc.
            Quisque quis lectus volutpat, molestie sem a, lobortis elit.
            Suspendisse vulputate metus dolor, eu dictum ipsum sollicitudin et.
            Pellentesque feugiat nulla euismod, eleifend mauris vehicula,
            fermentum lacus. Nam finibus condimentum mauris ac feugiat. Etiam
            sed nunc tempus, efficitur orci id, accumsan purus. Nam id odio a
            nulla auctor posuere. Maecenas venenatis magna in massa ornare, eu
            mollis mi fermentum. Quisque vitae odio non felis tempor commodo.
            Vivamus pretium, ante sed laoreet consequat, lacus lectus varius
            lectus, eget luctus leo massa at massa. Maecenas luctus et leo vitae
            vulputate. Sed in turpis fringilla orci vulputate hendrerit. Etiam
            eu magna cursus tortor luctus pulvinar. Curabitur in sapien ac neque
            condimentum sagittis vitae quis nisl. Curabitur molestie magna
            tincidunt nisi aliquam pharetra a ut dolor. Pellentesque quis felis
            id tellus tempus tincidunt. Vivamus in mauris vel massa varius
            feugiat. Aenean dictum tellus in sodales dignissim. Duis egestas
            velit fringilla turpis suscipit, eu porta nisl sodales. Ut eu
            porttitor erat.
          </div>
        </div>
      </div>
      <div class="S3 node hidden" style="width:56vw!important;">
        <div class="video">
        <div class="close"></div>
        </div>
      </div>
      <div class="S6 node hidden">
        <div class="audio">
        <div class="close"></div>
          <div
              class="file row"
              style="
                display: flex;
                flex-wrap: wrap;
                margin-right: -15px;
                margin-left: -15px;
                flex: 1 0;
                overflow: hidden;
              "
            >
              <div style="width: 100% !important">
                <div style="cursor: pointer; position: relative; z-index: 0">
                  <div
                    style="
                      width: 100%;
                      padding-right: 15px;
                      padding-left: 15px;
                      margin-right: auto;
                      margin-left: auto;
                    "
                  >
                    <div
                      style="
                        display: flex;
                        flex-wrap: wrap;
                        margin-right: -15px;
                        margin-left: -15px;
                        position: absolute;
                        z-index: 4;
                        width: 100%;
                        height: 100%;
                        top: 50%;
                        transform: translateY(-50%);
                        color: #000;
                        align-items: center;
                      "
                    >
                      <div
                        style="
                          -webkit-filter: blur(6px);
                          filter: blur(6px);
                          z-index: -1;
                          position: absolute;
                          left: 0;
                          top: 0;
                          height: 100%;
                          width: 100%;
                          background: linear-gradient(
                            90deg,
                            #fff 20%,
                            hsla(0, 0%, 100%, 0)
                          );
                          width: 100%;
                          background-image: url('./img/wave.png');
                          background-repeat: no-repeat;
                        "
                      ></div>
                      <div
                        style="line-height: 0; padding: 0 15px; margin-top: 5px"
                      >
                        <svg
                          style="vertical-align: middle; overflow: hidden"
                          stroke="#6f00ff"
                          fill="#6f00ff"
                          stroke-width="0"
                          viewBox="0 0 448 512"
                          height="1em"
                          width="1em"
                          xmlns="http://www.w3.org/2000/svg"
                        >
                          <path
                            d="M424.4 214.7L72.4 6.6C43.8-10.3 0 6.1 0 47.9V464c0 37.5 40.7 60.1 72.4 41.3l352-208c31.4-18.5 31.5-64.1 0-82.6z"
                          ></path>
                        </svg>
                      </div>
                      <div class="info col-6 col-md-4">
                        <div class="title"></div>
                      </div>
                    </div>
                    <div
                      id="wavepreview_1287_slider"
                      style="
                        font-size: 1rem;
                        font-weight: 400;
                        line-height: 1.5;
                        color: #212529;
                        text-align: left;
                      "
                    >
                      <wave
                        style="
                          display: block;
                          position: relative;
                          user-select: none;
                          height: 80px;
                          overflow: hidden;
                        "
                        ><wave
                          style="
                            position: absolute;
                            z-index: 3;
                            left: 0px;
                            top: 0px;
                            bottom: 0px;
                            overflow: hidden;
                            width: 0px;
                            display: block;
                            box-sizing: border-box;
                            border-right: 0px solid rgb(74, 116, 165);
                            pointer-events: none;
                          "
                          ><canvas
                            width="1873"
                            height="80"
                            style="
                              position: absolute;
                              left: 0px;
                              top: 0px;
                              bottom: 0px;
                              height: 100%;
                              width: 1873px;
                            "
                          ></canvas></wave
                        ><canvas
                          width="1873"
                          height="80"
                          style="
                            position: absolute;
                            z-index: 2;
                            left: 0px;
                            top: 0px;
                            bottom: 0px;
                            height: 100%;
                            pointer-events: none;
                            width: 1873px;
                          "
                        ></canvas></wave
                      ><audio
                        preload="false"
                        src="https://audio.ocean-archive.org/private/eu-central-1:12102e0b-bb96-42f0-9d3c-1df78ee120b2/418b7876-0b02-4d53-b0c4-38683f95c14b/6e46a790-b47c-11ea-ab3f-b3e2d9e4ba0f-Sonic Warfare _ Collateral Damage.m4a"
                        style="width: 100%"
                      ></audio>
                    </div>
                  </div>
                </div>
              </div>
            </div>
        </div>
      </div>
      <div class="S5 node hidden">
        <div class="video-rev">
          <div class="close" style="margin-right: -20px"></div>
        </div>
        <div class="island-rev hidden">
          <svg
            viewBox="0 0 1920 1080"
            preserveAspectRatio="xMidYMid slice"
            height="100%"
            width="100%"
          >
            <g
              transform="translate(0,1080) scale(0.1,-0.1)"
              fill="#000000"
              stroke="none"
            >
              <path
                d="M0 5400 l0 -5400 9600 0 9600 0 0 5400 0 5400 -9600 0 -9600 0 0
          -5400z m12819 3671 c66 -22 158 -69 320 -163 124 -72 318 -180 431 -241 112
          -60 265 -147 340 -194 230 -146 317 -195 570 -320 469 -233 678 -381 1036
          -738 141 -141 222 -228 618 -670 160 -179 210 -231 362 -376 146 -140 305
          -265 559 -438 170 -116 231 -170 286 -255 49 -75 77 -149 90 -242 23 -168 -67
          -362 -247 -534 -159 -150 -310 -262 -519 -380 -60 -34 -150 -86 -200 -115 -49
          -29 -232 -130 -405 -225 -732 -402 -1108 -636 -1557 -970 -201 -150 -310 -213
          -438 -253 -126 -39 -219 -51 -368 -44 -157 7 -253 28 -557 122 -270 83 -368
          105 -500 112 -131 7 -258 -9 -373 -48 -107 -35 -161 -66 -230 -129 -104 -95
          -146 -200 -147 -360 -1 -207 -32 -327 -108 -411 -60 -67 -100 -88 -292 -153
          -431 -145 -927 -208 -1465 -186 -354 15 -635 40 -945 86 -58 8 -116 17 -130
          19 -82 11 -716 112 -885 140 -353 58 -626 97 -820 116 -55 5 -107 12 -115 14
          -14 4 -433 29 -475 28 -11 -1 -69 3 -130 8 -60 4 -556 11 -1102 14 -545 3
          -998 7 -1005 9 -7 3 -110 10 -228 16 -343 18 -738 65 -1015 121 -202 42 -461
          135 -596 216 -227 135 -389 373 -389 572 0 72 32 183 86 301 57 126 70 187 54
          257 -17 76 -64 130 -246 280 -266 219 -399 375 -443 519 -48 154 -5 318 113
          433 l45 44 163 18 c90 10 267 27 393 38 127 12 289 28 360 36 72 8 189 19 260
          25 72 6 166 14 210 20 44 5 132 14 195 20 144 13 224 35 370 100 222 99 452
          222 845 455 887 525 1201 640 2150 791 350 55 711 139 928 214 176 60 453 203
          683 352 168 109 458 277 577 333 139 66 329 130 450 151 68 12 131 15 242 11
          129 -4 169 -9 286 -39 74 -20 199 -61 277 -92 733 -291 880 -330 1382 -367
          333 -24 820 21 1050 97 145 48 279 143 296 209 9 38 -19 72 -133 164 -264 211
          -466 458 -552 673 -85 210 -96 435 -31 576 31 67 128 177 188 214 109 67 265
          74 431 19z"
              />
            </g>
          </svg>
        </div>
      </div>
      <div class="island">
        <img
          id="island"
          alt=""
          src="img/VIZ_1920-1080.png"
          width="1920"
          height="1080"
        />
      </div>
      <div class="island">
        <div style="width: 35vw;
    position: relative;
    text-align: left;
    right: unset;
    top: 5vh;
    object-fit: unset;
    object-position: unset;
    margin: unset;
    overflow: unset;
    left: unset;
    margin-left: 2vw;">
          <span><strong>Welcome to the island.</strong><br /><br /> Thank you for your answer.<br /><br />
            Now, you can dive into <i>The Soul Expanding Ocean #1: Taloi Havini</i>
            and the story of the artwork <i>Answer to the Call</i> (2021). </span>
          </span>
        </div>
        <div style="width: 40vw;
    position: relative;
    text-align: left;
    right: unset;
    top: 63vh;
    object-fit: unset;
    object-position: unset;
    margin: unset;
    overflow: unset;
    left: unset;margin-left: 2vw;">
          <span>Tap on any of the 22 marked points to see more.  </span>
        </div>
        <svg
          viewBox="0 0 1920 1080"
          preserveAspectRatio="xMidYMid meet"
          fill="currentColor"
          style="position: absolute; z-index: 65 !important"
        >
          <use
            xlink:href="./img/shapes-adjust.svg#shape_1"
            id="S1"
            style="x: 423; y: 675"
            class="shapes"
            onclick="tryTwo(this.id)"
          ></use>
          <use
            xlink:href="./img/shapes-adjust.svg#shape_3"
            id="S2"
            style="x: 284; y: 575"
            class="shapes"
            onclick="tryOne(this.id)"
          ></use>
          <use
            xlink:href="./img/shapes-adjust.svg#shape_3"
            id="S3"
            style="x: 932; y: 875"
            class="shapes"
            onclick="tryOne(this.id)"
          ></use>
          <use
            xlink:href="./img/shapes-adjust.svg#shape_3"
            id="S4"
            style="x: 1234; y: 512"
            class="shapes"
            onclick="tryOne(this.id)"
          ></use>
          <use
            xlink:href="./img/shapes-adjust.svg#shape_1"
            id="S5"
            style="x: 1672; y: 832"
            class="shapes"
            onclick="tryOne(this.id)"
          ></use>
          <use
            xlink:href="./img/shapes-adjust.svg#shape_6"
            id="S6"
            style="x: 620; y: 432"
            class="shapes"
            onclick="tryOne(this.id)"
          ></use>
          <use
            xlink:href="./img/shapes-adjust.svg#shape_1"
            id="S7"
            style="x: 1332; y: 587"
            class="shapes"
            onclick="tryOne(this.id)"
          ></use>
          <use
            xlink:href="./img/shapes-adjust.svg#shape_8"
            id="S8"
            style="x: 1281; y: 286"
            class="shapes"
            onclick="tryOne(this.id)"
          ></use>
          <use
            xlink:href="./img/shapes-adjust.svg#shape_8"
            id="S9"
            style="x: 1032; y: 392"
            class="shapes"
            onclick="tryOne(this.id)"
          ></use>
          <use
            xlink:href="./img/shapes-adjust.svg#shape_10"
            id="S10"
            style="x: 261; y: 670"
            class="shapes"
            onclick="tryOne(this.id)"
          ></use>
          <use
            xlink:href="./img/shapes-adjust.svg#shape_10"
            id="S11"
            style="x: 1322; y: 412"
            class="shapes"
            onclick="tryOne(this.id)"
          ></use>
          <use
            xlink:href="./img/shapes-adjust.svg#shape_6"
            id="S12"
            style="x: 963; y: 575"
            class="shapes"
            onclick="tryTwo(this.id)"
          ></use>
          <use
            xlink:href="./img/shapes-adjust.svg#shape_1"
            id="S13"
            style="x: 1684; y: 532"
            class="shapes"
            onclick="tryOne(this.id)"
          ></use>
          <use
            xlink:href="./img/shapes-adjust.svg#shape_3"
            id="S14"
            style="x: 932; y: 490"
            class="shapes"
            onclick="tryOne(this.id)"
          ></use>
          <use
            xlink:href="./img/shapes-adjust.svg#shape_3"
            id="S15"
            style="x: 723; y: 552"
            class="shapes"
            onclick="tryOne(this.id)"
          ></use>
          <use
            xlink:href="./img/shapes-adjust.svg#shape_1"
            id="S16"
            style="x: 1472; y: 232"
            class="shapes"
            onclick="tryOne(this.id)"
          ></use>
          <use
            xlink:href="./img/shapes-adjust.svg#shape_6"
            id="S17"
            style="x: 820; y: 722"
            class="shapes"
            onclick="tryOne(this.id)"
          ></use>
          <use
            xlink:href="./img/shapes-adjust.svg#shape_1"
            id="S18"
            style="x: 942; y: 120"
            class="shapes"
            onclick="tryOne(this.id)"
          ></use>
          <use
            xlink:href="./img/shapes-adjust.svg#shape_8"
            id="S19"
            style="x: 1432; y: 820"
            class="shapes"
            onclick="tryOne(this.id)"
          ></use>
          <use
            xlink:href="./img/shapes-adjust.svg#shape_8"
            id="S20"
            style="x: 1428; y: 452"
            class="shapes"
            onclick="tryOne(this.id)"
          ></use>
          <use
            xlink:href="./img/shapes-adjust.svg#shape_10"
            id="S21"
            style="x: 1132; y: 612"
            class="shapes"
            onclick="tryOne(this.id)"
          ></use>
          <use
            xlink:href="./img/shapes-adjust.svg#shape_10"
            id="S22"
            style="x: 1522; y: 712"
            class="shapes"
            onclick="tryOne(this.id)"
          ></use>
          <!-- <circle
            id="N1"
            cx="453"
            cy="582"
            onclick="tryOne(this.id)"
            class="hidden"
          />
          <circle
            id="N2"
            cx="623"
            cy="732"
            onclick="tryOne(this.id)"
            class="hidden"
          />
          <circle
            id="N3"
            cx="834"
            cy="612"
            onclick="tryOne(this.id)"
            class="hidden"
          />
          <circle
            id="N5"
            cx="1124"
            cy="242"
            onclick="tryTwo(this.id)"
            class="hidden"
          /> -->
        </svg>
      </div>
    </main>
    <script type="text/javascript">
      ("use strict");
      const [nodes, image, islands] = [
        [
          { id: "S1", moveX: "-50%", moveY: "-50%", content: "text", embed: {} },
          { id: "S2", moveX: "50%", moveY: "-50%", content: "text", embed: {} },
          { id: "S3", moveX: "-50%", moveY: "-50%", content: "video", embed: {url:"https://ocean-archive.org/embed/1626",title:"Hyena lullaby"} },
          { id: "S4", moveX: "0%", moveY: "0%", content: "audio", embed: {} },
          { id: "S5", moveX: "0%", moveY: "0%", content: "video", embed: {url:"https://ocean-archive.org/embed/1626",title:"Hyena lullaby"} },
          { id: "S6", moveX: "0%", moveY: "0%", content: "audio", embed: {} },
          { id: "S7", moveX: "50%", moveY: "-50%", content: "text", embed: {} },
          { id: "S8", moveX: "-50%", moveY: "-50%", content: "video", embed: {url:"",title:""} },
          { id: "S9", moveX: "0%", moveY: "0%", content: "audio", embed: {} },
          { id: "S10", moveX: "0%", moveY: "0%", content: "video", embed: {url:"",title:""} },
          { id: "S11", moveX: "-50%", moveY: "-50%", content: "text", embed: {} },
          { id: "S12", moveX: "50%", moveY: "-50%", content: "text", embed: {} },
          { id: "S13", moveX: "-50%", moveY: "-50%", content: "video", embed: {url:"",title:""} },
          { id: "S14", moveX: "0%", moveY: "0%", content: "audio", embed: {} },
          { id: "S15", moveX: "0%", moveY: "0%", content: "video", embed: {url:"",title:""} },
          { id: "S16", moveX: "-50%", moveY: "-50%", content: "text", embed: {} },
          { id: "S17", moveX: "50%", moveY: "-50%", content: "text", embed: {} },
          { id: "S18", moveX: "-50%", moveY: "-50%", content: "video", embed: {url:"",title:""} },
          { id: "S19", moveX: "0%", moveY: "0%", content: "audio", embed: {} },
          { id: "S20", moveX: "0%", moveY: "0%", content: "video", embed: {url:"",title:""} },
          { id: "S21", moveX: "0%", moveY: "0%", content: "audio", embed: {} },
          { id: "S22", moveX: "0%", moveY: "0%", content: "video", embed: {url:"",title:""} },
        ],
        document.getElementById("island"),
        [].slice.call(document.querySelectorAll(".island,#island,svg")),
      ];
      image.onload = function () {
        nodes.map((n) => {
          document.getElementById(n.id).classList.remove("hidden");
        });
      };
      function moveIt(id, where, moveX, moveY, content) {
        if (where === "out") {
          document.querySelector("." + id).classList.remove("hidden");
          document.getElementById(id).classList.remove("expired");
          document.getElementById(id).classList.add("expired");
        } else {
          document.querySelector("." + id).classList.remove("hidden");
          document.querySelector("." + id).classList.add("hidden");
        }
        islands.map((i) => {
          i.style.transition = "all 0.5s ease";
          i.style.left = moveX;
          i.style.top = moveY;
        });
        if ((content === "video") & (where === "back")) {
          //const frame = document.getElementById(id + "_video");
          //frame.contentWindow.postMessage('{"event":"command","func":"pauseVideo","args":""}', '*');
        }
      }
      function tryOne(id) {
        const node = nodes.find((n) => n.id === id);
        const el = document.getElementById(id);
        if (node.content==="video") {
          if (node.embed.title!=="" & node.embed.url!=="") {
              const iframe = document.createElement('iframe');
              // iframe.setAttribute("scrolling", "no");
              // iframe.setAttribute("frameborder", "0");
              iframe.setAttribute("title", node.embed.title);
              iframe.src = node.embed.url;
              document.querySelector("div." + el.id + " div").appendChild(iframe);
          }
        }
        document
          .querySelector("div." + el.id + " div div.close")
          .addEventListener("click", function () {
            moveIt(el.id, "back", "0%", "0%", node.content);
          });
        moveIt(el.id, "out", node.moveX, node.moveY, node.content);
      }
      function tryTwo(id) {
        //document.querySelector(".island").classList.add("hidden");
        document.querySelector(".island-rev").classList.remove("hidden");
        const node = nodes.find((n) => n.id === id);
        const el = document.getElementById(id);
        document
          .querySelector("div." + el.id + " div div.close")
          .addEventListener("click", function () {
            moveIt(el.id, "back", "0%", "0%", node.content);
          });
        moveIt(el.id, "out", node.moveX, node.moveY, node.content);
      }
    </script>
  </body>
</html>
