<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>The Soul Expanding Ocean</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" href="css.css" media="screen" />
    <link
      rel="preload"
      as="font"
      type="font/woff2"
      href="fonts/Amare-Alta.woff2"
      crossorigin="crossorigin"
    />
    <link
      rel="preload"
      as="font"
      type="font/woff2"
      href="fonts/Amare-Medium.woff2"
      crossorigin="crossorigin"
    />
    <link
      rel="preload"
      as="font"
      type="font/woff2"
      href="fonts/Amare-Linea.woff2"
      crossorigin="crossorigin"
    />
    <style>
      @font-face {
        font-family: Amare Alta;
        font-style: normal;
        font-weight: 800;
        src: url(fonts/Amare-Alta.eot);
        src: local("Amare Alta"), local("Amare-Alta"),
          url(fonts/Amare-Alta.eot?#iefix) format("embedded-opentype"),
          url(fonts/Amare-Alta.woff2) format("woff2"),
          url(fonts/Amare-Alta.woff) format("woff"),
          url(fonts/Amare-Alta.ttf) format("truetype"),
          url(fonts/Amare-Alta.svg) format("svg");
      }
      @font-face {
        font-family: Amare Medium;
        font-style: normal;
        font-weight: 400;
        src: url(fonts/Amare-Medium.eot);
        src: local("Amare Medium"), local("Amare-Medium"),
          url(fonts/Amare-Medium.eot?#iefix) format("embedded-opentype"),
          url(fonts/Amare-Medium.woff2) format("woff2"),
          url(fonts/Amare-Medium.woff) format("woff"),
          url(fonts/Amare-Medium.ttf) format("truetype"),
          url(fonts/Amare-Medium.svg) format("svg");
      }
      @font-face {
        font-family: Amare Linnea;
        font-style: normal;
        font-weight: 100;
        src: url(fonts/Amare-Linnea.eot);
        src: local("Amare Linnea"), local("Amare-Linnea"),
          url(fonts/Amare-Linnea.eot?#iefix) format("embedded-opentype"),
          url(fonts/Amare-Linnea.woff2) format("woff2"),
          url(fonts/Amare-Linnea.woff) format("woff"),
          url(fonts/Amare-Linnea.ttf) format("truetype"),
          url(fonts/Amare-Linnea.svg) format("svg");
      }
    </style>
  </head>
  <body>
    <main>
      <!--<span id="audio-value">null</span> -->
      <!-- <a id="download" class="hidden">Download</a> -->
      <div id="intro">
        <div id="message-intro-1">
          <span
            >We can introduce the exhibition/this experience, eventually add
            hyperlinks/logos/... here.</span
          >
        </div>
        <div id="feedback-intro-1-cover" class="feedback hidden"></div>
        <div id="feedback-intro-1" class="feedback start">
          <button onclick="passIntro()">
            I LIKE THAT AND WANT TO KNOW MORE
          </button>
        </div>
      </div>
      <div id="participation" class="hidden">
        <div id="message-participation-1" class="hidden">
          <span style=""
            >If the recording technology works on this device, we can offer the
            user whether he wants to participate (chant) or go straight to the
            content.</span
          >
        </div>
        <div id="feedback-participation-1-cover" class="feedback hidden"></div>
        <div id="feedback-participation-1" class="feedback hidden">
          <button onclick="passParticipation(true)">
            YES I WANT TO PARTICIPATE
          </button>
          <button onclick="passParticipation(false)">
            CONTINUE TO CONTENT
          </button>
        </div>
      </div>
    </main>
    <script type="text/javascript">
      function passIntro() {
        document
          .getElementById("feedback-intro-1-cover")
          .classList.toggle("hidden");
        document.getElementById("feedback-intro-1").classList.toggle("start");
        document
          .querySelectorAll(
            "#feedback-intro-1-cover,#feedback-intro-1,#message-intro-1"
          )
          .forEach(function (e) {
            e.classList.toggle("feedback-intro-1-move");
          });
        document.querySelector("main").classList.toggle("background-move-1");
        document.getElementById("participation").classList.toggle("hidden");
        document
          .getElementById("feedback-participation-1")
          .classList.toggle("start");
        document
          .querySelectorAll(
            "#feedback-participation-1-cover,#feedback-participation-1,#message-participation-1"
          )
          .forEach(function (e) {
            e.classList.toggle("hidden");
            e.classList.toggle("feedback-participation-1-move");
          });

        //document.querySelectorAll('#intro, #intro > div, #participation, #participation > div').forEach(function(e){e.classList.toggle("hidden")});
      }
      function passParticipation(decision) {
        document
          .querySelectorAll("#participation, #participation > div")
          .forEach(function (e) {
            e.classList.toggle("hidden");
          });
        if (decision) {
          console.log("we will init it");
        } else {
          console.log("we won't chant");
        }
      }
    </script>
  </body>
</html>

<!-- //         const newTH = document.createElement('th');
// newTH.innerHTML = 'Hello, World!';
// newTH.onclick = function () {
//     this.parentElement.removeChild(this);
// };

// var table = document.getElementById('content');
// table.appendChild(newTH); -->
